<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.div1{
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
  padding: 20px;
  text-align: center;
  background-color: lightblue;
}
    
.div2{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
       
  .div3{   
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
    .div4{
        margin-right: 500px;    
        margin-left: 500px;
        padding: 20px;
    }
    
    .div5{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
    
    .div6{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }
    
    .div7{ 
    margin-right: 40px;    
    margin-left: 00px;
    padding: 20px;
    }  
     .div8{   
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
   table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
} 
</style>
	<meta charset="UTF-8">
	<title>Al Amin Jewel</title>
	<link rel="stylesheet"href="css/style.css">
	</head>
	
	<body>
	    <div class="div1">
		<img src="profile.jpg"  width="190" height="170">
	    <h1> Al Amin Jewel</h1>
		</div>
        
    <div class="div2">
        <h1><b><u>Personal information</u></b></h2>
        <p>My name is Al Amin Jewel.I am from Narayanganj .I am student of Daffodil International University. I am studing at dept of cse. My father name is Md.Tajul Islam . He is an businessman.My mother is a housewive.</p>
        </div> 
       <div class="div3">
           <h3>Academic Result:</h3>
       <table id="t01">
  <tr>
    <th>SCHOOL/COLLEGE</th>
    <th>RESULT</th> 
    <th>YEAR</th>
  </tr>
  <tr>
    <td>Adarsha School Narayanganj(S.S.C)</td>
    <td>5.00</td>
    <td>2014</td>
  </tr>
  <tr>
    <td>Govt. Tolaram College Narayanganj</td>
    <td>4.83</td>
    <td>2016</td>
  </tr>
</table>

       </div>
        
        <div class="div4">
         
            <p style="color:MediumSeaGreen;"> <em>“Who are you to judge the life I live?<br>
                         I know I'm not perfect<br>
                       -and I don't live to be-<br>
                but before you start pointing fingers<br>
                make sure you hands are clean!”<br><b>― Bob Marley</b> </em> </p>
        
        </div>
        
        
        <div class="div5">
            
            <h1><u>Hobbies</u></h1>
            
            
            <div class="div6">
             
                <h3 style="color:Tomato;"><b>Travellling</b></h3>
                <big>My favourite Travelling place-</big>
                  <ul>
                
                         <li>ডাক বাংলো, তেতুলিয়া</li>
                                                
                            <li>কাপ্তাই,রাঙ্গামাটি</li>
                      
                               <li>সাজেক।রাঙ্গামাটি</li>
                      
                            <li>টাঙ্গুয়ার হাওর, সুনামগঞ্জ </li>
                      
                                <li>কক্সবাজার</li>
                </ul>
                      
                      
                <div class="div7">
                
                <h3 style="color:Tomato;"><b>Food</b></h3>
                    <big>My favourite food lists:</big>
                      <ul>
                         
                          <li>Tea</li>
                          <li>Milk</li>
                          <li>Chicken</li>
                          <li>Mutton</li>
                          <li>Khichuri</li>
                          <li>bhorta</li>
                          <li>fish</li>
                          <li>duck</li>

                      
                      
                      
                    </ul>
            
                  
                </div>
            
            </div>
        </div>
        <div class="div8">
       <h1><u>Favorite Links</u></h1>
            
            <ul>
                <li><a href="https://www.liverpool.ac.uk/">Visit University of Liverpool</a></li>
                    <li><a href="http://daffodilvarsity.edu.bd/">Daffodil International University</a></li>
                <li><a href= "https://cgi.csc.liv.ac.uk/~ullrich/COMP519/">Web programming</a></li>
                <li><a href= "https://www.w3schools.com/css/default.asp">Css Tutorial</a></li>
                <li><a href= "https://www.youtube.com/">Youtube</a></li>
                
            </ul>
            
            
            
        </div>
            
         
	</body>
	
	</html>
	